// @import '~@/styles/var.less';

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 71px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #d1d2d3;
  background-color: #fff;

  .header-label {
    font-size: 14px;
    color: #222;
    font-weight: 400;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .header-actions {
    .header-action {
      min-width: 96px;
      margin-left: 12px;
      font-size: 12px;
    }

    :global {
      .tea-btn--weak {
        color: #666;
      }
    }
  }
}
.addImage {
  background: #fff;
  width: 100%;
  height: 32px;
  border: 1px solid #0052d9;
  color: #0052d9;
  margin-top: 10px;
}
