.content-box {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid transparent;

    &:hover {
        border-color: #2589ff;
    }

    .content-icon {
        width: 30px;
        height: 30px;

        margin-left: auto;
        margin-right: auto;
        background-position: center;
        background-size: cover;
        // border-radius: 18px;
        overflow: hidden;
    }

    .content-label {
        color: #222;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        width: 60px;
        // 英文长串分割
        word-break: break-all;
        margin-top: 5px;
    }
}