@panel-width: (380px + 20px);
.designModuleConfigWrap {
  // 20px 留给可能出现的滚动条
  width: @panel-width;
  height: 80vh;
  margin-top: -1px;
  background-color: #fff;
  border: 1px solid #d1d2d3;

  .tabsWrap {
    :global {
      .ant-tabs-content {
        padding: 12px;
      }
    }
  }
}
