.wrap {
  .block {
    display: block;
    background: #e4e4e4;
  }

  .line-wrap {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .line {
      flex-grow: 1;
      display: block;
      border: 1px solid rgba(#000, 0);
    }
  }
}
