.wrap {
  @margin-top: 100px;

  height: 100%;
  padding-right: 100px;
  padding-left: 100px;
  // 限制高度，不让他撑高父元素
  overflow: auto;

  .preview-wrap {
    position: relative;
    width: 375px;
    min-height: 932px;
    margin-top: @margin-top;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.16);
  }

  .preview-phone-head-wrap {
    position: relative;
    z-index: 10;
    font-size: 0;
    pointer-events: none;

    &.default-header {
      background-color: #fff;
    }

    &.no-header {
      position: absolute;
    }

    .topbar-content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 0 7px 12px 7px;
      font-size: 14px;

      .preview-topbar-left {
        display: flex;
        width: 258px;
        height: 32px;
      }

      .preview-title {
        width: 174px;
        font-size: 16px;
        text-align: center;

        &.hide-title {
          opacity: 0;
        }
      }

      .title-image {
        display: block;
        width: 170px;
        height: 29px;
      }
    }

    .search-btn {
      position: absolute;
      right: 20px;
      bottom: 10px;
      z-index: 3;
      width: 59px;
      height: 24px;
      font-weight: 600;
      font-size: 12px;
      font-family: PingFang SC;
      line-height: 24px;
      text-align: center;
      border-radius: 12px;
    }

    .preview-phone-head {
      width: 100%;
      height: auto;
    }

    .preview-phone-head-fake-label {
      position: absolute;
      top: 20px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;

      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 4em;
      max-width: 11em;
      margin-right: auto;
      margin-left: auto;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      background-color: #fff;

      div {
        overflow: hidden;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: keep-all;
      }
    }
  }

  .phone-indicator {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 375px;
    height: 667px;
    pointer-events: none;

    .phone-indicator-label {
      position: absolute;
      bottom: 0;
      left: 0;
      color: #aaa;
      font-size: 12px;
      transform: translate(-110%, -10px);
    }

    .phone-indicator-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 125px;
      height: 1px;
      background-color: #aaa;
      transform: translate(-100%, 0);
    }
  }
}

.item-wrap {
  position: relative;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    border: 2px dashed transparent;
    z-index: 1;
    pointer-events: none;
    cursor: move;
    pointer-events: none;
  }

  &:hover&::after {
    left: -1px;
    right: -1px;
    border-width: 1px;
    border-color: #0052d9;
  }

  &:hover&.item-wrap-active,
  &.item-wrap-active {
    &::after {
      border-width: 2px;
      border-style: solid;
      border-color: #0052d9;
    }
  }

  &.fixed-module {
    position: fixed;
    z-index: 1;

    .item-content {
      cursor: default;
    }
  }

  .item-content {
    cursor: move;
    overflow: hidden;
  }

  .delete-aciton {
    width: 48px;

    position: absolute;
    top: 0;
    right: -48px;

    background-color: #fff;
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    height: 24px;
    line-height: 24px;

    transform: translate(-100%, -50%);
    opacity: 0;
    cursor: pointer;
    pointer-events: none;
    // 保证不会被下边的标签给遮挡
    z-index: 1;
  }

  .module-name-tips {
    max-width: 200px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px;
    word-break: break-all;
    white-space: nowrap;

    position: absolute;
    top: 0;
    right: -(2px + 4px);

    background-color: #fff;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
    text-align: center;

    transform: translate(100%, 0);
    opacity: 1;

    cursor: pointer;

    pointer-events: none;

    // 三角形
    &::after {
      content: '';
      width: 0;
      height: 0;
      box-sizing: content-box;
      border-top: 4px solid transparent;
      border-right: 4px solid #fff;
      border-bottom: 4px solid transparent;
      position: absolute;
      left: -4px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .module-crowd-tips {
    max-width: 400px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 28px;
    padding-right: 14px;
    word-break: break-all;
    white-space: nowrap;

    position: absolute;
    top: 0;
    left: -6px;

    background-color: #fff;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
    text-align: left;

    transform: translate(-100%, 0);
    opacity: 1;

    cursor: pointer;

    pointer-events: none;

    // 三角形
    &::after {
      content: '';
      width: 0;
      height: 0;
      box-sizing: content-box;
      border-top: 4px solid transparent;
      border-right: 4px solid #fff;
      border-bottom: 4px solid transparent;
      position: absolute;
      right: -4px;
      top: 10px;
      transform: rotate(180deg);
    }
  }

  .delete-aciton:hover {
    transform: translate(0, 0);
    opacity: 1;

    pointer-events: all;

    &~.module-name-tips {
      transform: translate(90%, -50%);
      opacity: 0;
    }
  }

  &:hover {
    & .delete-aciton {
      transform: translate(0, 0);
      opacity: 1;

      pointer-events: all;
    }

    & .module-name-tips {
      transform: translate(90%, -50%);
      opacity: 0;
    }
  }
}