.wrap {
  width: 240px;
  background-color: #fff;
  border: 1px solid #d1d2d3;
  margin-top: -1px;
  min-height: 80vh;
  overflow-y: scroll;
  -ms-overflow-style: none;
  overflow-y: -moz-scrollbars-none;
  &::-webkit-scrollbar {
    width: 0;
  }
}
